<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Freaks</title>
    <style>
        body {
            background-image: url(img1.jpg);
            background-repeat: no-repeat;
            background-size: 1365px 600px;
            background-position: 0px 30px;
            background-color: rgb(29, 28, 28);
            color: white;
            margin: 0px;
            padding: 0px;
        }
        
        .mid {
            display: block;
            width: 1365px;
            margin: 0px 0px;
            background-color: red;
        }
        .left {
            display: inline-block;
            position: absolute;
        }

        .left img {
            width: 70px;
            height: 72px;
            filter: invert(100%);

        }


        .navbar ul {
            display: inline-block;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            padding: 0px;
            margin: 0px 20px;

        }

        .navbar li a {
            display: inline-block;
            color: white;
            padding: 10px;
            margin: 0px 80px;
        }
        .navbar li a:hover{
            color: yellow;
        }
        .right {
            display: inline-block;
            position: absolute;
           left: 1235px;
           top: 0px;
            width: 130px;
        }
        .btn{
            margin: 0px 3px;
            border-radius: 5px;
            border: 1px solid white;
            color: white;
            background-color: black;
            padding: 2px;
            cursor: pointer;
        }
        .btn:hover{
            background-color: rgb(149, 149, 148);
        }
        .container{
            display: inline-block;
            border: 4px solid black;
            border-radius: 10px;
            margin: 30px 20px;
            width: 400px;
            align-items: center;
        }
        .container h1{
            text-align: center;
        }
        .formgroup {
            padding: 10px;
            margin: 0px 40px;
        }
        .formgroup input{
            display: inline-block;
            width: 300px;
            height:20px;
            border-radius: 10px;
        }
        .btn1{
            display: inline-block;
            
            margin: 10px 50px;
            border: 2px solid white;
            color: white;
            background-color: black;
            cursor: pointer;
            width: 310px;
            height:30px;
            
            border-radius: 10px;
        }
        .btn1:hover{
            background-color: rgb(149, 149, 148);
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="img2.jpg" alt="">
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">HOME</a></li>
                <li><a href="#">GALLERY</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">CONTACT US</a></li>
            </ul>
        </div>
        <div class="right">
            <Button class="btn">Call Us</Button>
            <Button class="btn">Email Us</Button>
        </div>
    </header>
    <div class="container">
        <h1>JOIN US NOW</h1>
        <form action="noaction.php">
            <div class="formgroup">
                <input type="text" placeholder="Enter Your Name">
            </div>
            <div class="formgroup">
                <input type="number" placeholder="Enter Your Age">
                
            </div>
            <div class="formgroup">
                <input type="text" placeholder="Enter Your Gender">
                
            </div>
            <div class="formgroup">
                <input type="text" placeholder="Enter Your Locality">
                
            </div>
            <div class="formgroup">
                <input type="text" placeholder="Enter Your Email">
                
            </div>
            <div class="formgroup">
                <input type="number" placeholder="Enter Your Phone Number">

            </div>
        </form>
        <Button class="btn1">Submit</Button>
    </div>
    <div class="bgimage"></div>
</body>

</html>